ModbusMaster/Views/ConnectView.xaml

<Window x:Class="ModbusMaster.Views.ConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModbusMaster.Helpers"
        Title="Connection Setup" Height="226" Width="374" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- IP Address -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IpAddress}" Width="200" Margin="10,5,0,5"/>

        <!-- Port -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Width="200" Margin="10,5,0,5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1">
            <Button Content="Close" Width="100" Margin="5"  Command="{x:Static local:CommandHelper.CancelCommand}"/>
            <Button Content="Connect" Width="100" Margin="5" Command="{Binding ConnectCommand}"/>
        </StackPanel>

        <!-- Connection Status -->
        <TextBlock Grid.Row="4" Text="{Binding ConnectionStatus}"
                   HorizontalAlignment="Center" Foreground="Green" Grid.Column="1"
                   TextWrapping="Wrap"/>
    </Grid>
</Window>
