ModbusMaster/Views/WarningView.xaml

<Window x:Class="ModbusMaster.Views.WarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusMaster.Helpers"
        mc:Ignorable="d"
        Title="경고" Height="130" Width="200" ResizeMode="NoResize">

    <Border BorderBrush="Red" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="연결을 끊으시겠습니까?"
                       FontSize="10"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.123" Margin="0,19,0,0"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Grid.Row="1"
                    Content="Cancle"
                    Width="60"
                    Margin="10"
                    HorizontalAlignment="Center"
                        Command="{x:Static local:CommandHelper.CancelCommand}"/>

                <Button Grid.Row="1"
                    Content="OK"
                    Width="60"
                    Margin="10"
                    HorizontalAlignment="Center"
                         Command="{x:Static local:CommandHelper.CancelCommand}"/>
            </StackPanel>
            

        </Grid>
    </Border>
</Window>
