ModbusMaster/Views/WriteRegisterView.xaml

<Window x:Class="ModbusMaster.Views.WriteRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusMaster.Views"
        mc:Ignorable="d"
        Title="WriteRegister" Height="600" Width="300" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            
            <!-- 구분선 Row -->
            <RowDefinition Height="12"/>

            <RowDefinition Height="57"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <!--Write Single Coil-->
        <!--Write Single Coil-->
        <!--Write Single Coil-->

        <!--Setting Title-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Write Single Register"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="0   10  0  10"/>
            </StackPanel>
        </Grid>

        <!--Setting Text-->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="Slave ID:"
                           FontSize="14"
                           Margin="0 0 0 10"/>
                <TextBlock Text="Adress:"
                           FontSize="14"
                           Margin="0 0 0 10"/>
                <TextBlock Text="Value:"
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <!--Text Box-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="71,49,0,0" Grid.RowSpan="2">
            <StackPanel>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>

        <!--Button-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <Button Content="Send"
                    Height="30"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <!-- 구분선 -->
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       BorderThickness="1"
                       BorderBrush="Gray"/>
        </Grid>

        <!--Write Multiple Coils-->
        <!--Write Multiple Coils-->
        <!--Write Multiple Coils-->

        <!--Setting Title-->
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="Write Multiple Registers"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="0   10  0  10"/>
            </StackPanel>
        </Grid>

        <!--Setting Text-->
        <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="Slave ID:"
                           FontSize="14"
                           Margin="0 0 0 10"/>
                <TextBlock Text="Adress:"
                           FontSize="14"
                           Margin="0 0 0 10"/>
                <TextBlock Text="Value:"
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <!--Text Box-->
        <Grid Grid.Column="2" Grid.Row="5">
            <StackPanel>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
                <TextBox Width="Auto"  Height="20" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>

        <!--Check List-->
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Content="Update Coils List"
                        Width="130"
                        Height="25"
                        Margin="0 90 0 0"/>


                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" 
                              Height="180" Width="110" Margin="0 10 0 0"
                              Background="White">
                    <ItemsControl ItemsSource="{Binding CoilCheckBoxItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" FontSize="14" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!--Button-->
        <Grid Grid.Column="3" Grid.Row="5">
            <Button Content="Send"
                    Height="30"
                    VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
